<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
        <style>
           body{
               background-color: #344a72;
               font-family:roboto sans-serif;
           }
             
           h1 {
               text-align: center;
               padding-top: 15px;
               text-transform: uppercase;
           }
           h3 {
            text-align: center;  
           }
           form {
               width: 300px;
                margin-left: 20px;
           }
           form label {
               display: flex;
               margin-top: 20px;
               font-size: 18px;
           }
           form input {
               width: 100%;
               padding: 7px;
               border: none;
               border: 1px solid gold;
               border-radius: 6px;
               outline: none;
           }
           input[type="submit"] {
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: #344a72;
            color: white;
            font-size: 12px;
            text-transform: uppercase;
            cursor: pointer;
           }
           .logo {
                width: 100%;
                height: 280px;
            }
            .sew {
                position: absolute;
                left: 10px;
                top: 10px; 
                width: 15%; 
                height: 15%;
                border-radius: 50%;
            }
            
             
            .bake {
               width: 400px;
               height: 620px;
               margin:  auto;
               background-color: white;
               border-radius: 3px;
               text-align: center;
               top: 50px;
            
                }

     
                .navbar {
                    text-align: center;

                }
                .navbar ul li{
                    list-style:normal;
                    display: inline-block;
                    line-height: 40px;
                    background-color: #fff;
                    margin-left: 1.5rem;
                    border-radius: 20px;
                    width: 10rem;
                }
                .navbar ul li a{
                    font-size: 20px;
                    font-family: 'Roboto', sans-serif;
                    color: #000;
                    padding: 6px 13px;
                    text-decoration:red;
                    transition: .4s;
                }
                .navbar ul li a.active,
                .navbar ul li a:hover{
                    border-radius: 2px;
                    font-size:20px;
                }
            #dete {
                color: #000;
                background-color: #fff;
            }
            #detes {
                color: #00f;
            }
        </style>

    </head>
    <body>
        <header>
            <img src="data/5.jpg" alt="loading..." class="logo">
            <img src="data/8.jpg" alt="loading..." class="sew">
        </header>

        <div class="navbar">
            <nav>
                <ul>
                  <li><a href="index.html" class="detail">Home</a></li>
                  <li><a href="contact.html" class="detail">Contact</a></li>               
                  <li><a href="about.html" class="detail">About</a></li>   
                  <li><a href="signin.html" class="detail">Signin</a></li>
                  <li><a href="signup.html" class="detail">Signup</a></li>
                </ul>
            </nav>
        </div>   
            <br>
        <div class="bake">
                <h1>digital tech</h1>
                <h3>we speack the language of tech</h3>
                <form id="form">
                <label>FIRST NAME</label>
                <input type="text" name="fullname" required>
                <label>LAST NAME</label>
                <input type="text" name="last name" required>
                <label>EMAIL</label>
                <input type="email" name="email" required>
                <label>PASSWORD</label>
                <input type="password" name="password" required>
                <label>CONFIRM PASSWORD</label>
                <input type="password" name="password" required><br>
                <a href="://www.wikipidia.com"><input type="submit" value="submit" class="coal"></a>
                </form>
               <p>By clicking the sign up button,you agree to our <br>
              <a href="#">Terms and conditions</a>and<a href="#">private policy</a>
               </p>
               <p id="dete">Already have an account?<a href="#" id="detes"> Login here</a></p>
            </div>
        </div>
    </body>
</html>