<!DOCTYPE html>
<html>
    <head>
        <title>company folder</title>
        <style>
            * {
                margin: 20px 20px 20px 20px;
                padding: 0;
            }
            
            
            .logo {
                width: 100%;
                height: 280px;
            }
            .sew {
                position: absolute;
                left: 70px;
                top: 50px; 
                width: 15%; 
                height: 15%;
                border-radius: 50%;
            }
            .details {
                display: flex; 
                justify-content: space-between;
                float: right;
                top: 0;
                text-decoration: none;
                padding: 0;
                overflow: hidden;
                background-color: #fff;
                position: -webkit-sticky; /* Safari */
                position: sticky;
                text-transform: uppercase;
                
            }
            .detail {
                display: flex; 
                justify-content: space-between;
                float: left;
                top: 0;
                text-decoration: none;
                padding: 0;
                text-transform: uppercase;
            }
            h1 {
                text-transform: uppercase;
                text-align: center;
             }
            h3 {
                text-transform: uppercase;
                text-align: center;
            }
            .kine {
                width: 500px;
                text-align: left;
                /* float: right; */
            } 
            .rake {
                float: right;
                top: 0;
                width: 50%;
            }

        </style>

    </head>
    <body>
        <header>
            <img src="data/5.jpg" alt="loading..." class="logo">
            <img src="data/8.jpg" alt="loading..." class="sew">
        </header>
        <div>
           <ul>
               <a href="index.html" class="detail">home</a>
               <a href="contact.html" class="detail">contact</a>
               <a href="about.html" class="detail">about</a>
           </ul>
        </div>

        <div>
            <ul>   
               <a href="signin.html" class="details">signin</a>
               <a href="signup.html" class="details">signup</a>
           </ul>
        </div>   
            
        <br>
            <br>
            <br>
                <h1>digital tech</h1>
                <h3>we speack the language of tech</h3>
        </br>    
           <img src="data/6.webp" alt="loading..." class="rake">
           <img src="data/3.webp" alt="loading..." class="rake">   
         <p class="kine">Need a larger screen? A brighter screen? A narrator to read text? Find out about accessibility tools and features for people who are blind, colour blind, or have low vision.

            Captioning icon
            Hearing
            For those who are hard of hearing, have hearing loss, or have deafness, our specialised features can provide solutions including closed captioning, mono sound, and live call transcription.
            
            Microphone icon
            Neurodiversity
            Innovative tools such as dictation and Windows Hello sign-in can make the digital world more accessible for those who live with dyslexia, seizures, autism, or other cognitive differences.
            
            Focus assist icon
            Learning
            Our applications for people living with learning disabilities can help increase focus, concentration, and understanding—and include tools to improve reading and writing skills.
            Bring your ideas to life
            Choose from thousands of curated stock images, icons, and fonts to add your own flair quickly and beautifully.
            
            OneDrive files shown on screen
            Protect what’s important
            Get one full terabyte of OneDrive cloud storage. That’s the equivalent of 500,000 photos plus your documents.4
            
            Outlook calendar displayed on screen
            Organise your time
            Manage multiple calendars in one view, sort through emails quickly with Focused Inbox, and use Suggested Replies to instantly hit send and move on.
            
            Word collaboration displayed on screen
            Accomplish more together
            Collaborate with others at the same time to work faster and in real time with Microsoft 365.
            Windows 10 delivers features to help you do what you want to do faster. Explore tips to help you get the most out of your computer.

            LEARN MORE
            Multiple Windows;10 laptops on tabletop display
            Buying a Windows 10 PC
            New computers are fast, powerful, and reliable. Modern computers feature some of the latest innovations. Find the right one for you.
            
            SHOP COMPUTERS
            Person reviews calendar on phone while WINDOWS;10 laptop deploys updates
            Get support
            Need assistance with Windows 10? Browse FAQs and forums or contact customer support via phone or chat. Get what you need to resolve your issue quickly.
            
            WINDOWS SUPPORTWindows 10 delivers features to help you do what you want to do faster. Explore tips to help you get the most out of your computer.

            LEARN MORE
            Multiple Windows10 laptops on tabletop display
            Buying a Windows 10 PC
            New computers are fast, powerful, and reliable. Modern computers feature some of the latest innovations. Find the right one for you.
            
            SHOP COMPUTERS
            Person reviews calendar on phone while Windows10 laptop deploys updates
            Get support
            Need assistance with Windows 10? Browse FAQs and forums or contact customer support via phone or chat. Get what you need to resolve your issue quickly.
            
            WINDOWS SUPPORTWindows 10 delivers features to help you do what you want to do faster. Explore tips to help you get the most out of your computer.

            LEARN MORE
            Multiple Windows10 laptops on tabletop display
            Buying a Windows 10 PC
            New computers are fast, powerful, and reliable. Modern computers feature some of the latest innovations. Find the right one for you.
            </p>
            
            <p>
            SHOP COMPUTERS
            Person reviews calendar on phone while Windows10 laptop deploys updates
            Get support
            Need assistance with Windows 10? Browse FAQs and forums or contact customer support via phone or chat. Get what you need to resolve your issue quickly.
            
            WINDOWS SUPPORTWindows 10 delivers features to help you do what you want to do faster. Explore tips to help you get the most out of your computer.

            LEARN MORE
            Multiple Windows10 laptops on tabletop display
            Buying a Windows 10 PC
            New computers are fast, powerful, and reliable. Modern computers feature some of the latest innovations. Find the right one for you.
            
            SHOP COMPUTERS
            Person reviews calendar on phone while Windows10 laptop deploys updates
            Get support
            Need assistance with Windows 10? Browse FAQs and forums or contact customer support via phone or chat. Get what you need to resolve your issue quickly.
            
            WINDOWS SUPPORTWindows 10 delivers features to help you do what you want to do faster. Explore tips to help you get the most out of your computer.

            LEARN MORE
            Multiple Windows10 laptops on tabletop display
            Buying a Windows 10 PC
            New computers are fast, powerful, and reliable. Modern computers feature some of the latest innovations. Find the right one for you.
            
            SHOP COMPUTERS
            Person reviews calendar on phone while Windows10 laptop deploys updates
            Get support
            Need assistance with Windows 10? Browse FAQs and forums or contact customer support via phone or chat. Get what you need to resolve your issue quickly.
            
            WINDOWS SUPPORTWindows 10 delivers features to help you do what you want to do faster. Explore tips to help you get the most out of your computer.

            LEARN MORE
            Multiple Windows10 laptops on tabletop display
            Buying a Windows 10 PC
            New computers are fast, powerful, and reliable. Modern computers feature some of the latest innovations. Find the right one for you.
            
            SHOP COMPUTERS
            Person reviews calendar on phone while Windows10 laptop deploys updates
            Get support
            Need assistance with Windows 10? Browse FAQs and forums or contact customer support via phone or chat. Get what you need to resolve your issue quickly.
            
            WINDOWS SUPPORT
        </p>       




    </body>
</html>