<!DOCTYPE html>
<html>
    <head>
       <title>sign-in</title>
       <style>
        * {
            margin: 20px 20px 20px 20px;
            padding: 0;
        }
        
        
        .logo {
            width: 100%;
            height: 280px;
        }
        .sew {
            position: absolute;
            left: 70px;
            top: 50px; 
            width: 15%; 
            height: 15%;
            border-radius: 50%;
        }
        .details {
            display: flex; 
            justify-content: space-between;
            float: right;
            top: 0;
            text-decoration: none;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            text-transform: uppercase;
            
        }
        .detail {
            display: flex; 
            justify-content: space-between;
            float: left;
            top: 0;
            text-decoration: none;
            padding: 0;
            text-transform: uppercase;
        }
        h1 {
            text-transform: uppercase;
            text-align: center; 
            color: rgba(160, 7, 180, 0.911);
         }
        h3 {
            text-transform: uppercase;
            text-align: center;
        }
        #form {
            left: 42%;
            top: 20%;
            font-family: book antiqua;
            font-size: 20px;
            float: left;
            text-align: center;

        }
        .coal {
            background-color: tomato;
            border-radius: 15px;
            width: 30%;
            height: 5%;
        }
         /* #p {
            position: absolute;
        } */
    </style>
    </head>
    <body>
        <header>
            <img src="data/5.jpg" alt="loading..." class="logo">
            <img src="data/8.jpg" alt="loading..." class="sew">
        </header>
        <div>
           <ul>
               <a href="index.html" class="detail">home</a>
               <a href="contact.html" class="detail">contact</a>
               <a href="about.html" class="detail">about</a>
           </ul>
        </div>

        <div>
            <ul>   
               <a href="signin.html" class="details">signin</a>
               <a href="signup.html" class="details">signup</a>
           </ul>
        </div>   
            
        <br>
            <br>
            <br>
                <h1>digital tech</h1>
                <h3>we speack the language of tech</h3> 
    </body>
</html>